# NexTask

Workloopz/: Workloopz.sln
Workloopz/Workloopz/: ChatHub.cs  Program.cs  Workloopz.csproj
Workloopz/Workloopz/Attribute/: AuthorizePermissionAttribute.cs  CheckPermission.cs
Workloopz/Workloopz/Controllers/: CalendarController.cs  CommentController.cs  DataController.cs  GanntLinkController.cs  GanttTaskController.cs  HomeController.cs  KanbanController.cs  PermissionApiController.cs  PermissionController.cs  ProjectController.cs  SummeryController.cs  TaskController.cs  UserController.cs
Workloopz/Workloopz/Data/: BusinessUnit.cs  Comment.cs  GanttContext.cs  Link.cs  NexTasksContext.cs  Permission.cs  Priorite.cs  Project.cs  Role.cs  RolePermission.cs  Status.cs  Task.cs  TaskType.cs  User.cs  UserProject.cs  UserTask.cs  WorkLog.cs  WorkLogType.cs
Workloopz/Workloopz/Helpers/: AutoMapperProfile.cs  DataEncryptionExtensions.cs  MyUtil.cs
Workloopz/Workloopz/Models/: ErrorViewModel.cs
Workloopz/Workloopz/Properties/: launchSettings.json
Workloopz/Workloopz/ViewModels/: CalendarVM.cs  GanttChartVM.cs  GanttTaskVM.cs  KanbanVM.cs  LinkVM.cs  LoginVM.cs  PermissionVM.cs  ProjectVM.cs  RegisterVM.cs  TaskVM.cs  commentVM.cs
Workloopz/Workloopz/Views/: _ViewImports.cshtml
Workloopz/Workloopz/Views/Home/: Index.cshtml  Login.cshtml
Workloopz/Workloopz/Views/Permission/: Index.cshtml
Workloopz/Workloopz/Views/Project/: ListProject.cshtml
Workloopz/Workloopz/Views/Shared/: _Layout.cshtml  _MainSidebar.cshtml  _Navbar.cshtml  _ToastMessage.cshtml
(+22 files in other folders)
