<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\calendar.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\kanban.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\codebase\sources\less\skins\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\DataTables\datatables.js" />
    <None Include="wwwroot\lib\DataTables\datatables.min.js" />
    <None Include="wwwroot\lib\Jkanban\jkanban.js" />
    <None Include="wwwroot\lib\Jkanban\jkanban.min.js" />
  </ItemGroup>

</Project>
